# Material-Pakistan

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/materiallandmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materiallandmarks/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/materiallandmarks/adapter/: CustomPagerAdapter.java  CustomRecyclerAdapter.java  LiveWallpaperAdapter.java  StaticWallpaperAdapter.java
app/src/main/java/com/materiallandmarks/fragment/: LiveWallpaperFragment.java  PreviewWallpaperFragment.java  StaticWallpaperFragment.java
app/src/main/java/com/materiallandmarks/landmarkservice/: BadshahiMosqueLandmarkService.java  BaseLandmarksService.java  FaisalMosqueLandmarkService.java  KhyberPassLandmarkService.java  MinarePakLandmarkService.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_live_wallpaper.xml  fragment_preview_wallpaper.xml  fragment_static_wallpaper.xml  item_live_wallpaper.xml  item_static_wallpaper.xml
app/src/main/res/layout-large/: item_live_wallpaper.xml  item_static_wallpaper.xml
app/src/main/res/layout-xlarge/: item_live_wallpaper.xml  item_static_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: badshahi_thumbnail.xml  faisal_thumbnail.xml  khyber_pass_thumbnail.xml  minare_thumbnail.xml  monument_thumbnail.xml  quaid_thumbnail.xml  random_thumbnail.xml  settings.xml
app/src/test/java/com/materiallandmarks/: ExampleUnitTest.java
(+14 files in other folders)
