<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#e3e7ed">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#e3e7ed"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/wallpaper_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </ImageView>

        </LinearLayout>

</LinearLayout>
