<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.materiallandmarks.activity.SettingsActivity"
    android:thumbnail="@drawable/live_monument_icon"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
